{
  "name": "codemirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@codemirror/commands": "^6.2.2",
    "@codemirror/lang-javascript": "^6.1.6",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.4",
    "@ddietr/codemirror-themes": "^1.4.0",
    "@replit/codemirror-vscode-keymap": "^6.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "codemirror": "^6.0.1",
    "rollup": "^3.20.3"
  }
}
